tipo finalidade endereco bairro cidade area valor iptu quartos suites banheiros vagas cozinha sala varanda areaServico piso conservacao armarios arCondicionado aquecedor ventilador
apartamento aluguel Avenida_Getúlio_Vargas Centro Alfenas 75 1200 150 2 0 1 1 sim sim sim sim laminado reformado sim sim nao nao
terreno venda Rua_dos_Ipês Loteamento_Portal_do_Lago Alfenas 300 180000 300 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Rua_Tiradentes Centro Alfenas 45 900 120 0 0 1 0 nao sim nao nao porcelanato novo nao sim nao nao
galpão venda Distrito_Industrial Distrito_Industrial Alfenas 1500 850000 2500 0 0 2 5 sim sim nao sim cimento usado nao nao nao nao
casa aluguel Rua_das_Acácias Jardim_das_Oliveiras Alfenas 90 1500 200 2 1 2 1 sim sim sim sim cerâmica reformado sim nao sim sim
apartamento venda Avenida_João_Pinheiro Centro Alfenas 110 480000 1100 3 1 2 2 sim sim sim sim porcelanato novo sim sim nao nao
terreno aluguel Estrada_para_Serrania Zona_Rural Alfenas 5000 500 80 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Praça_Getúlio_Vargas Centro Alfenas 60 250000 350 0 0 1 0 nao sim nao nao cerâmica usado nao sim nao nao
galpão aluguel Rua_da_Saudade Distrito_Industrial Alfenas 800 4000 1800 0 0 1 3 sim sim nao sim cimento reformado nao nao nao nao
casa temporada Avenida_Beira_Lago Pontal Alfenas 150 300 0 0 0 0 0 nao nao nao nao nao nao nao nao nao nao
apartamento aluguel Rua_Duque_de_Caxias Centro Alfenas 95 1600 220 3 1 2 1 sim sim sim sim laminado usado sim nao nao sim
terreno venda Estrada_para_Fama Zona_Rural Alfenas 1000 90000 150 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Rua_Coronel_José_Bento Centro Alfenas 30 700 100 0 0 1 0 nao sim nao nao cerâmica reformado nao sim nao nao
galpão venda Avenida_Marginal Distrito_Industrial Alfenas 2000 1.2e+06 3000 0 0 3 8 sim sim nao sim cimento novo nao nao nao nao
casa venda Rua_dos_Lírios Campos_Elíseos Alfenas 180 520000 1200 4 2 3 3 sim sim sim sim porcelanato reformado sim sim nao sim
apartamento aluguel Rua_Barão_de_Alfenas Centro Alfenas 65 1100 180 2 0 1 1 sim sim nao sim cerâmica usado nao nao nao sim
terreno venda Loteamento_Vale_do_Sol Vale_do_Sol Alfenas 450 220000 380 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Avenida_Governador_Valadares Centro Alfenas 50 1000 140 0 0 1 0 nao sim nao nao laminado novo nao sim nao nao
galpão aluguel Rua_dos_Operários Distrito_Industrial Alfenas 1200 5500 2200 0 0 2 6 sim sim nao sim cimento usado nao nao nao nao
casa temporada Rua_da_Praia Balneário Alfenas 200 400 0 0 0 0 0 nao nao nao nao nao nao nao nao nao nao
apartamento venda Rua_Artur_Bernardes Centro Alfenas 80 390000 950 2 1 2 1 sim sim sim sim laminado reformado sim nao nao sim
terreno aluguel Estrada_para_Alterosa Zona_Rural Alfenas 2500 300 50 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Rua_Monsenhor_João_Batista Centro Alfenas 40 180000 280 0 0 1 0 nao sim nao nao cerâmica usado nao sim nao nao
galpão aluguel Avenida_Industrial Distrito_Industrial Alfenas 900 4500 2000 0 0 1 4 sim sim nao sim cimento reformado nao nao nao nao
casa venda Rua_das_Orquídeas Residencial_Paraíso Alfenas 160 450000 1000 3 1 2 2 sim sim sim sim porcelanato novo sim nao sim nao
apartamento aluguel Rua_Benjamin_Constant Centro Alfenas 70 1300 200 2 1 2 1 sim sim sim sim laminado usado sim sim nao nao
terreno venda Loteamento_Nova_Alfenas Nova_Alfenas Alfenas 350 190000 320 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Rua_Gaspar_Lopes_Cançado Centro Alfenas 35 800 110 0 0 1 0 nao sim nao nao cerâmica reformado nao sim nao nao
galpão venda Rua_dos_Expedicionários Distrito_Industrial Alfenas 1800 1.1e+06 2800 0 0 3 7 sim sim nao sim cimento novo nao nao nao nao
casa aluguel Rua_das_Violetas Vila_Formosa Alfenas 100 1600 250 3 1 2 1 sim sim sim sim cerâmica usado sim nao sim sim
apartamento venda Avenida_Marechal_Deodoro Centro Alfenas 90 420000 1050 3 1 2 2 sim sim sim sim porcelanato novo sim sim nao nao
terreno venda Chácara_da_Ponte Zona_Rural Alfenas 2000 150000 200 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Rua_Pedro_Paulino Centro Alfenas 42 950 130 0 0 1 0 nao sim nao nao laminado reformado nao sim nao nao
galpão aluguel Rua_dos_Estivadores Distrito_Industrial Alfenas 1300 6000 2300 0 0 2 7 sim sim nao sim cimento usado nao nao nao nao
casa temporada Rua_do_Sol Bairro_das_Palmeiras Alfenas 170 380 0 0 0 0 0 nao nao nao nao nao nao nao nao nao nao
apartamento aluguel Rua_Getúlio_Vargas_Filho Centro Alfenas 78 1250 190 2 0 1 1 sim sim sim sim laminado usado nao nao nao sim
terreno venda Loteamento_Jardim_Aeroporto Jardim_Aeroporto Alfenas 380 200000 340 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Rua_João_de_Oliveira Centro Alfenas 48 210000 300 0 0 1 0 nao sim nao nao porcelanato novo nao sim nao nao
galpão venda Avenida_Presidente_Kennedy Distrito_Industrial Alfenas 1900 1.15e+06 2900 0 0 3 8 sim sim nao sim cimento reformado nao nao nao nao
casa venda Rua_das_Bromélias Bairro_Primavera_II Alfenas 155 430000 980 3 1 2 2 sim sim sim sim cerâmica usado sim nao nao sim
apartamento aluguel Rua_Antônio_Carlos Centro Alfenas 72 1180 170 2 0 1 1 sim sim nao sim laminado usado nao nao nao sim
terreno aluguel Estrada_para_Boa_Esperança Zona_Rural Alfenas 5500 550 85 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Rua_José_Paulino Centro Alfenas 32 750 105 0 0 1 0 nao sim nao nao cerâmica reformado nao sim nao nao
galpão aluguel Rua_dos_Técnicos Distrito_Industrial Alfenas 1050 5100 2050 0 0 1 4 sim sim nao sim cimento usado nao nao nao nao
casa temporada Rua_da_Lagoa Bairro_das_Flores Alfenas 190 360 0 0 0 0 0 nao nao nao nao nao nao nao nao nao nao
apartamento venda Rua_Olavo_Bilac Centro Alfenas 85 400000 920 2 1 2 1 sim sim sim sim laminado reformado sim nao nao sim
terreno venda Loteamento_Recanto_do_Sol Recanto_do_Sol Alfenas 480 230000 400 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Rua_Coronel_Pedro_Dias Centro Alfenas 45 200000 290 0 0 1 0 nao sim nao nao porcelanato novo nao sim nao nao
galpão venda Avenida_Getúlio_Vargas_(Industrial) Distrito_Industrial Alfenas 2100 1.25e+06 3100 0 0 3 9 sim sim nao sim cimento reformado nao nao nao nao
casa venda Rua_das_Magnólias Bairro_Jardim_Primavera Alfenas 165 460000 1050 3 1 2 2 sim sim sim sim cerâmica usado sim nao sim nao
apartamento aluguel Rua_Machado_de_Assis Centro Alfenas 75 1220 180 2 0 1 1 sim sim nao sim laminado usado nao nao nao sim
terreno aluguel Estrada_para_Areado Zona_Rural Alfenas 5200 530 82 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Rua_Tupi Centro Alfenas 38 850 115 0 0 1 0 nao sim nao nao cerâmica reformado nao sim nao nao
galpão aluguel Rua_dos_Mecânicos Distrito_Industrial Alfenas 1150 5300 2150 0 0 1 5 sim sim nao sim cimento usado nao nao nao nao
casa temporada Rua_do_Ribeirão Bairro_Campos_Elíseos Alfenas 185 340 0 0 0 0 0 nao nao nao nao nao nao nao nao nao nao
apartamento venda Rua_Padre_João_Trindade Centro Alfenas 82 380000 900 2 1 2 1 sim sim sim sim laminado reformado sim nao nao sim
terreno venda Loteamento_Village_do_Lago Village_do_Lago Alfenas 460 225000 390 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Rua_Silviano_Brandão Centro Alfenas 42 190000 270 0 0 1 0 nao sim nao nao porcelanato novo nao sim nao nao
galpão venda Avenida_das_Indústrias Distrito_Industrial Itajubá 1600 950000 2700 0 0 2 6 sim sim nao sim cimento usado nao nao nao nao
casa aluguel Rua_dos_Jasmins Jardim_das_Flores Poços_de_Caldas 110 1800 220 3 1 2 1 sim sim sim sim cerâmica reformado sim nao sim sim
apartamento venda Avenida_Getúlio_Vargas Centro Três_Corações 95 450000 1050 3 1 2 2 sim sim sim sim porcelanato novo sim sim nao nao
terreno aluguel Estrada_para_o_Lago Zona_Rural Guaxupé 6000 600 90 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Praça_da_Bandeira Centro Muzambinho 70 300000 400 0 0 1 0 nao sim nao nao cerâmica usado nao sim nao nao
galpão aluguel Rua_dos_Metalúrgicos Distrito_Industrial São_Lourenço 1000 5000 2000 0 0 1 5 sim sim nao sim cimento reformado nao nao nao nao
casa temporada Avenida_Beira_Rio Balneário Capitólio 180 350 0 0 0 0 0 nao nao nao nao nao nao nao nao nao nao
apartamento aluguel Rua_Gonçalves_Dias Centro Ouro_Fino 80 1500 200 2 1 2 1 sim sim sim sim laminado usado sim nao nao sim
terreno venda Estrada_para_Andradas Zona_Rural Caldas 3000 120000 180 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Rua_XV_de_Novembro Centro Machado 40 900 110 0 0 1 0 nao sim nao nao cerâmica reformado nao sim nao nao
galpão venda Avenida_Industrial_II Distrito_Industrial Extrema 2200 1.3e+06 3200 0 0 3 9 sim sim nao sim cimento novo nao nao nao nao
casa venda Rua_das_Hortênsias Residencial_das_Flores Paraguaçu 170 480000 1100 3 2 3 3 sim sim sim sim porcelanato reformado sim sim nao sim
apartamento aluguel Rua_Tiradentes Centro Itanhandu 75 1200 190 2 0 1 1 sim sim nao sim cerâmica usado nao nao nao sim
terreno venda Loteamento_Bela_Vista Bela_Vista Campanha 500 280000 450 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Avenida_Brasil Centro São_Gonçalo_do_Sapucaí 45 1000 120 0 0 1 0 nao sim nao nao laminado novo nao sim nao nao
galpão aluguel Rua_dos_Transportadores Distrito_Industrial Santa_Rita_do_Sapucaí 1100 5200 2100 0 0 2 5 sim sim nao sim cimento usado nao nao nao nao
casa temporada Rua_da_Cachoeira Recanto_das_Águas Carmo_de_Minas 160 320 0 0 0 0 0 nao nao nao nao nao nao nao nao nao nao
apartamento venda Rua_Bueno_Brandão Centro Piumhi 70 370000 900 2 1 2 1 sim sim sim sim laminado reformado sim nao nao sim
terreno aluguel Estrada_Velha Zona_Rural Nepomuceno 4500 450 70 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
galpão aluguel Rua_dos_Transportadores Distrito_Industrial Santa_Rita_do_Sapucaí 1100 5200 2100 0 0 2 5 sim sim nao sim cimento usado nao nao nao nao
casa temporada Rua_da_Cachoeira Recanto_das_Águas Carmo_de_Minas 160 320 0 0 0 0 0 nao nao nao nao nao nao nao nao nao nao
apartamento venda Rua_Bueno_Brandão Centro Piumhi 70 370000 900 2 1 2 1 sim sim sim sim laminado reformado sim nao nao sim
terreno aluguel Estrada_Velha Zona_Rural Nepomuceno 4500 450 70 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Avenida_Getúlio_Vargas Centro Elói_Mendes 38 190000 250 0 0 1 0 nao sim nao nao cerâmica usado nao sim nao nao
galpão aluguel Rua_da_Fábrica Distrito_Industrial Conceição_do_Rio_Verde 950 4800 1900 0 0 1 4 sim sim nao sim cimento reformado nao nao nao nao
casa venda Rua_dos_Hibiscos Jardim_Primavera_II Três_Pontas 140 400000 900 3 1 2 2 sim sim sim sim porcelanato novo sim nao sim nao
apartamento aluguel Rua_Barão_do_Rio_Branco Centro Boa_Esperança 68 1150 170 2 0 1 1 sim sim nao sim cerâmica usado nao nao nao sim
terreno venda Loteamento_Novo_Horizonte Novo_Horizonte Ilicínea 420 210000 350 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Avenida_Presidente_Vargas Centro Campo_Belo 50 1050 125 0 0 1 0 nao sim nao nao laminado novo nao sim nao nao
galpão venda Rua_das_Indústrias_II Distrito_Industrial Monsenhor_Paulo 1750 1.05e+06 2800 0 0 2 7 sim sim nao sim cimento usado nao nao nao nao
casa aluguel Rua_das_Flores Jardim_Universitário Formiga 105 1700 210 3 0 2 1 sim sim sim sim cerâmica reformado sim nao sim sim
apartamento venda Rua_Brasil Centro Cristais 88 410000 1000 2 1 2 2 sim sim sim sim porcelanato novo sim sim nao nao
terreno aluguel Estrada_para_Cambuquira Zona_Rural Três_Corações 5800 580 95 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Rua_Getúlio_Vargas Centro Cássia 42 200000 280 0 0 1 0 nao sim nao nao cerâmica usado nao sim nao nao
galpão aluguel Rua_dos_Comerciantes Distrito_Industrial Itutinga 980 4900 1950 0 0 1 4 sim sim nao sim cimento reformado nao nao nao nao
casa venda Rua_das_Palmeiras Residencial_Alvorada Pouso_Alegre 150 430000 960 3 1 2 2 sim sim sim sim porcelanato novo sim nao sim nao
apartamento aluguel Rua_Ouro_Preto Centro São_Sebastião_do_Paraíso 72 1180 175 2 0 1 1 sim sim nao sim laminado usado nao nao nao sim
terreno venda Loteamento_Sol_Nascente Sol_Nascente Alpinópolis 410 205000 360 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Avenida_Olegário_Maciel Centro Passos 48 980 120 0 0 1 0 nao sim nao nao cerâmica novo nao sim nao nao
galpão venda Avenida_Industrial_I Distrito_Industrial São_Tomás_de_Aquino 2150 1.28e+06 3150 0 0 3 9 sim sim nao sim cimento novo nao nao nao nao
casa aluguel Rua_dos_Cravo Jardim_Europa Lavras 115 1850 230 3 1 2 1 sim sim sim sim cerâmica reformado sim nao sim sim
apartamento venda Rua_Bahia Centro Guaranésia 90 440000 1020 3 1 2 2 sim sim sim sim porcelanato usado sim sim nao nao
terreno aluguel Estrada_para_Itaúna Zona_Rural Oliveira 5600 560 92 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Praça_da_Matriz Centro Carmo_do_Rio_Claro 65 280000 380 0 0 1 0 nao sim nao nao porcelanato novo nao sim nao nao
galpão aluguel Rua_da_Indústria_II Distrito_Industrial Piranguçu 1020 5100 2000 0 0 1 5 sim sim nao sim cimento usado nao nao nao nao
casa venda Rua_das_Begônias Residencial_Primavera_III Três_Corações 145 410000 920 3 1 2 2 sim sim sim sim cerâmica novo sim nao sim nao
apartamento aluguel Rua_Rio_Grande_do_Sul Centro Alterosa 70 1160 172 2 0 1 1 sim sim nao sim laminado usado nao nao nao sim
terreno venda Loteamento_Vista_Alegre Vista_Alegre Alfenas 430 215000 370 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial aluguel Avenida_Dr_João_Vargas Centro Paraguaçu 46 950 118 0 0 1 0 nao sim nao nao cerâmica reformado nao sim nao nao
galpão venda Rua_dos_Metalúrgicos_II Distrito_Industrial Itajubá 1650 980000 2750 0 0 2 6 sim sim nao sim cimento usado nao nao nao nao
casa aluguel Rua_dos_Girassóis Jardim_das_Nações Poços_de_Caldas 112 1820 225 3 1 2 1 sim sim sim sim cerâmica reformado sim nao sim sim
apartamento venda Avenida_Minas_Gerais Centro Guaxupé 92 445000 1030 3 1 2 2 sim sim sim sim porcelanato novo sim sim nao nao
terreno aluguel Estrada_para_Muzambinho Zona_Rural Muzambinho 5900 590 98 0 0 0 0 nao nao nao nao terra novo nao nao nao nao
sala_comercial venda Praça_da_Liberdade Centro São_Lourenço 75 310000 410 0 0 1 0 nao sim nao nao cerâmica usado nao sim nao nao
fim
